cookie=请修改你自己的cookie
uploads="D:\\uploads"
HTTP_PROXY="http://127.0.0.1:10809"
HTTPS_PROXY="https://127.0.0.1:10809"
#SOCKS5_PROXY="socks5://127.0.0.1:10808"
ISPROXY=True


file_path=uploads

file_size=102400000

file_type=jpg,png,gif,jpeg,bmp"